C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\mulher.png
C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\botaovoltar.png
C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\ponto.png
C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\planodefundo.png
C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\relogioponto.png
C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\perfil.png
C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\fundotelainicial.jpg
C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\Resources\olhofechado.png
C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\david.csjesus\Desktop\Pasta do AP\Pro\GestaoDeEscalas\obj\Debug\net10.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
